<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="A3" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/A3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/A3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="`pkg-config gtk+-2.0 --cflags`" />
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="`pkg-config gtk+-2.0 --libs`" />
		</Linker>
		<Unit filename="a3mark.lua" />
		<Unit filename="algebra.cpp" />
		<Unit filename="algebra.hpp" />
		<Unit filename="appwindow.cpp" />
		<Unit filename="appwindow.hpp" />
		<Unit filename="lua488.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="material.cpp" />
		<Unit filename="material.hpp" />
		<Unit filename="primitive.cpp" />
		<Unit filename="primitive.hpp" />
		<Unit filename="puppet.lua" />
		<Unit filename="scene.cpp" />
		<Unit filename="scene.hpp" />
		<Unit filename="scene_lua.cpp" />
		<Unit filename="scene_lua.hpp" />
		<Unit filename="viewer.cpp" />
		<Unit filename="viewer.hpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
